# Event_Driven_Rule_Engine

./: .dockerignore  .gitignore  Dockerfile  HOW_RULE_EVALUATION_WORKS.md  README.md  REQUIREMENTS_CHECKLIST.md  SAMPLE_MESSAGES.md  docker-compose.yml  pom.xml
src/main/java/com/nikolay/kochev/eventdrivenruleengine/: EventDrivenRuleEngineApplication.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/config/: AppConfig.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/condition/: BaseCondition.java  ConditionEngine.java  ConditionEvaluator.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/condition/impl/: AllCondition.java  AnyCondition.java  ConditionEngineImpl.java  NoneCondition.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/constant/: Constants.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/enums/: BusinessConditionType.java  ConditionOperator.java  TransformOperation.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/loader/: RulesJsonLoader.java  RulesLoader.java  TransformationLoader.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/loader/model/: RulesJsonRoot.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/transformation/: TransformationEngine.java  TransformationExecutor.java  TransformationOperation.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/transformation/impl/: TransformationEngineImpl.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/engine/transformation/operations/: AddOperation.java  CopyOperation.java  DivideOperation.java  HashOperation.java  JoinPathsOperation.java  MultiplyOperation.java  RemoveOperation.java  SetOperation.java  SubtractOperation.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/exception/: ConditionException.java  ConfigurationException.java  GlobalExceptionHandler.java  ProcessingException.java  TransformationException.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/messaging/consumer/: KafkaMessageConsumer.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/messaging/model/: IncomingKafkaMessage.java  OutgoingKafkaMessage.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/messaging/producer/: KafkaMessageProducer.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/persistence/entity/: MessageEvent.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/persistence/enums/: MessageEventStatus.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/persistence/repository/: MessageEventRepository.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/persistence/service/: MessageEventService.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/service/: MessageProcessingService.java
src/main/java/com/nikolay/kochev/eventdrivenruleengine/service/model/: EventDrivenMessage.java
src/main/resources/: application.properties  rules.json
src/main/resources/db/migration/: V1__Create_message_processing_records_table.sql
src/test/java/com/nikolay/kochev/eventdrivenruleengine/: EventDrivenRuleEngineApplicationTests.java
src/test/java/com/nikolay/kochev/eventdrivenruleengine/engine/condition/impl/: AllConditionTest.java  AnyConditionTest.java
src/test/java/com/nikolay/kochev/eventdrivenruleengine/engine/transformation/operations/: AddOperationExceptionTest.java  AddOperationTest.java  CopyOperationTest.java  DivideOperationExceptionTest.java  DivideOperationTest.java  HashOperationExceptionTest.java  HashOperationTest.java  JoinPathsOperationTest.java  MultiplyOperationExceptionTest.java  MultiplyOperationTest.java  RemoveOperationTest.java  RemoveOperation_ObjectFieldTest.java  SetOperationTest.java  SubtractOperationExceptionTest.java  SubtractOperationTest.java
src/test/java/com/nikolay/kochev/eventdrivenruleengine/messaging/consumer/: KafkaMessageConsumerTest.java
src/test/java/com/nikolay/kochev/eventdrivenruleengine/persistence/service/: MessageEventServiceTest.java
